<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大家经常说代码可读性，那么什么样的代码才叫具有可读性呢？怎样才能写出具有可读性的代码呢？下面通过一个实例，来说明什么叫代码可能读性，并分享一些新爷总结的编码经验，帮你更好的写出高可读性代码。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="通过实例告诉你，什么样的代码叫做具有可读性">
<meta property="og:url" content="http://hellofrank.github.io/2019/10/17/通过实例告诉你，什么样的代码叫做具有可读性/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="大家经常说代码可读性，那么什么样的代码才叫具有可读性呢？怎样才能写出具有可读性的代码呢？下面通过一个实例，来说明什么叫代码可能读性，并分享一些新爷总结的编码经验，帮你更好的写出高可读性代码。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T13:39:37.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过实例告诉你，什么样的代码叫做具有可读性">
<meta name="twitter:description" content="大家经常说代码可读性，那么什么样的代码才叫具有可读性呢？怎样才能写出具有可读性的代码呢？下面通过一个实例，来说明什么叫代码可能读性，并分享一些新爷总结的编码经验，帮你更好的写出高可读性代码。">






  <link rel="canonical" href="http://hellofrank.github.io/2019/10/17/通过实例告诉你，什么样的代码叫做具有可读性/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过实例告诉你，什么样的代码叫做具有可读性 | Frank's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellofrank.github.io/2019/10/17/通过实例告诉你，什么样的代码叫做具有可读性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过实例告诉你，什么样的代码叫做具有可读性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-17 22:43:49" itemprop="dateCreated datePublished" datetime="2019-10-17T22:43:49+08:00">2019-10-17</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家经常说代码可读性，那么什么样的代码才叫具有可读性呢？怎样才能写出具有可读性的代码呢？<br>下面通过一个实例，来说明什么叫代码可能读性，并分享一些新爷总结的编码经验，帮你更好的写出高可读性代码。</p>
<a id="more"></a>
<p>看下面这段代码，这段代码的功能是实现DES加密解密的。重点关注 <code>encryptProperty</code>，<code>decryptProperty</code>，<code>performDESedeCoder</code> 这三个方法就OK了，其他代码细节可以不用关注。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DESedeCoder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] key;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] readKeyFromProperty() &#123;</span><br><span class="line">        String keyStr = <span class="string">"2LOMSMT9SKOI43URQAXWUCWCBCPWEE4XWT4OTR"</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] result = Base64.decodeBase64(keyStr);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">iniKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.key = <span class="keyword">this</span>.readKeyFromProperty();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">encryptProperty</span><span class="params">(String clearText)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.key == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.iniKey();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.performDESedeCoder(clearText, <span class="keyword">this</span>.key, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">decryptProperty</span><span class="params">(String clearText)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.key == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.iniKey();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.performDESedeCoder(clearText, <span class="keyword">this</span>.key, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">performDESedeCoder</span><span class="params">(String inputStr, <span class="keyword">byte</span>[] key, <span class="keyword">boolean</span> encrypt)</span> </span>&#123;</span><br><span class="line">        String result = <span class="keyword">null</span>;</span><br><span class="line">        String KEY_ALGORITHM = <span class="string">"DES"</span>;</span><br><span class="line">        String CIPHER_ALGORITHM = <span class="string">"DES"</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            DESedeKeySpec e = <span class="keyword">new</span> DESedeKeySpec(key);</span><br><span class="line">            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(KEY_ALGORITHM);</span><br><span class="line">            SecretKey secretKey = keyFactory.generateSecret(e);</span><br><span class="line">            Cipher cipher = Cipher.getInstance(CIPHER_ALGORITHM);</span><br><span class="line">            <span class="keyword">byte</span>[] input;</span><br><span class="line">            <span class="keyword">if</span>(encrypt) &#123;</span><br><span class="line">                cipher.init(<span class="number">1</span>, secretKey);</span><br><span class="line">                input = inputStr.getBytes();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                cipher.init(<span class="number">2</span>, secretKey);</span><br><span class="line">                input = Base64.decodeBase64(inputStr);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">byte</span>[] data = cipher.doFinal(input);</span><br><span class="line">            <span class="keyword">if</span>(data == <span class="keyword">null</span>) &#123;</span><br><span class="line">                result = inputStr;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(encrypt) &#123;</span><br><span class="line">                result = Base64.encodeBase64String(data);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                result = <span class="keyword">new</span> String(data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            result = inputStr;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>代码点评：这段代码的核心是 <code>performDESedeCoder</code>这个方法。该方法接受三个参数，其中一个参数是<code>boolean encrypt</code> ,如果该参数为<code>true</code>,表示执行加密操作，相反则执行解密操作。<br>同时该类提供了两个方法<code>encryptProperty</code>和<code>decryptProperty</code>对<code>performDESedeCoder</code>方法进行了封装。这样看起来貌似没什么问题。而且对关健方法进行了二次封装，方便使用。</p>
<p>再来看实现同样功能的另一段代码，俗话说的好，没有比较就没有伤害。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DescodecUtil</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String defaultKey = <span class="string">"2LOMSMT9SKOI43URQAXWUCWCBCPWEE4XWT4OTR"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String KEY_ALGORITHM = <span class="string">"DES"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String CIPHER_ALGORITHM = <span class="string">"DES"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//解密</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decrypt</span><span class="params">(String encryptData)</span></span>&#123;</span><br><span class="line">        String decryptData = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] defaultByteKey = Base64.decodeBase64(defaultKey);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            DESedeKeySpec deSedeKeySpec = <span class="keyword">new</span> DESedeKeySpec(defaultByteKey);</span><br><span class="line">            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(KEY_ALGORITHM);</span><br><span class="line">            SecretKey secretKey = keyFactory.generateSecret(deSedeKeySpec);</span><br><span class="line">            Cipher cipher = Cipher.getInstance(CIPHER_ALGORITHM);</span><br><span class="line">            cipher.init(Cipher.DECRYPT_MODE,secretKey);</span><br><span class="line">            Object input = Base64.decodeBase64(encryptData);</span><br><span class="line">            <span class="keyword">byte</span>[] data = cipher.doFinal((<span class="keyword">byte</span>[]) input);</span><br><span class="line">            <span class="keyword">if</span> (data != <span class="keyword">null</span>)&#123;</span><br><span class="line">                decryptData = <span class="keyword">new</span> String(data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> decryptData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//加密</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">encrypt</span><span class="params">(String data)</span></span>&#123;</span><br><span class="line">        String decryptData = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] defaultByteKey = Base64.decodeBase64(defaultKey);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            DESedeKeySpec deSedeKeySpec = <span class="keyword">new</span> DESedeKeySpec(defaultByteKey);</span><br><span class="line">            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(KEY_ALGORITHM);</span><br><span class="line">            SecretKey secretKey = keyFactory.generateSecret(deSedeKeySpec);</span><br><span class="line">            Cipher cipher = Cipher.getInstance(CIPHER_ALGORITHM);</span><br><span class="line">            cipher.init(Cipher.ENCRYPT_MODE, secretKey);</span><br><span class="line">            <span class="keyword">byte</span>[] input = data.getBytes();</span><br><span class="line">            <span class="keyword">byte</span>[] prepareData = cipher.doFinal(input);</span><br><span class="line">            <span class="keyword">if</span> (prepareData != <span class="keyword">null</span>)&#123;</span><br><span class="line">                decryptData = Base64.encodeBase64String(prepareData);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> decryptData;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>代码点评：这段代码应该不用我点评了，代码结构清晰易懂，一共两个函数，一个加密，一个解密。<br>我相信大部分程序员会更喜欢第二段代码。因为无论在可维护性和可读性方面，都强过第一段代码。</p>
<p>如何写出具有可读性代码，最主要的原则之一就是函数单一职责。在定义方法的时候应该遵循一个方法只做一件事的原则。反例中的<code>performDESedeCoder</code>方法，同时做了两件事情,即做加密又做解密。不仅增加了函数内代码逻辑复杂度，还增加使用函数方出错概率，因为很容易把<code>true</code>和<code>flase</code>弄混了。</p>
<p>下面我把我的经验总结一下，供大家参考交流</p>
<ol>
<li>函数单一职责，如上例。</li>
<li>尽量少的函数参数，多则乱，乱则容易出错。</li>
<li>清晰易懂的函数及变量命名，不要担心名字过长，毕竟我们的显示器都变大了。</li>
<li>准确明了的函数及变量注释。<br>不要使用晦涩但是很炫酷的语法糖，除非它能提高性能。</li>
<li>尽量使用空行隔开函数与函数，函数与全局变量的距离。不要为了节省显示空间，而把代码都缩减的很紧凑（写技术文章除外）。人均住房面积都提高了，何况代码块乎。</li>
</ol>
<p>最后，希望大家记住一句话，你写的代码，虽然是给机器看的，但更多是给你的同事和你自己看的。<br>请善待你和你的同事，尽你最大努力写出简单清晰的代码。</p>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Frank 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Frank 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Frank</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hellofrank.github.io/2019/10/17/通过实例告诉你，什么样的代码叫做具有可读性/" title="通过实例告诉你，什么样的代码叫做具有可读性">http://hellofrank.github.io/2019/10/17/通过实例告诉你，什么样的代码叫做具有可读性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/为什么Java里面的String对象是不可变的/" rel="next" title="为什么Java里面的String对象是不可变的">
                <i class="fa fa-chevron-left"></i> 为什么Java里面的String对象是不可变的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/18/你知道如何合理的使用String，StringBuilder，StringBuffer吗/" rel="prev" title="你知道如何合理的使用String，StringBuilder，StringBuffer吗">
                你知道如何合理的使用String，StringBuilder，StringBuffer吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Frank" />
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">78k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:false</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66469169";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
