<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很多问题看似明白了，其实还没有明白。Web Api 认证方案显然就属于这个问题。今天花点时间整理一下，总结如下。">
<meta name="keywords" content="其它">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊Web Api 认证方案那点儿事">
<meta property="og:url" content="http://hellofrank.github.io/2021/01/15/聊聊Web-Api-认证方案那点儿事/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="很多问题看似明白了，其实还没有明白。Web Api 认证方案显然就属于这个问题。今天花点时间整理一下，总结如下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-15T14:01:00.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊Web Api 认证方案那点儿事">
<meta name="twitter:description" content="很多问题看似明白了，其实还没有明白。Web Api 认证方案显然就属于这个问题。今天花点时间整理一下，总结如下。">






  <link rel="canonical" href="http://hellofrank.github.io/2021/01/15/聊聊Web-Api-认证方案那点儿事/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聊聊Web Api 认证方案那点儿事 | Frank's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellofrank.github.io/2021/01/15/聊聊Web-Api-认证方案那点儿事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊Web Api 认证方案那点儿事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-15 21:58:10" itemprop="dateCreated datePublished" datetime="2021-01-15T21:58:10+08:00">2021-01-15</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其它/" itemprop="url" rel="index"><span itemprop="name">其它</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多问题看似明白了，其实还没有明白。<code>Web Api</code> 认证方案显然就属于这个问题。今天花点时间整理一下，总结如下。</p>
<a id="more"></a>
<h4 id="HTTP-Basic-Auth"><a href="#HTTP-Basic-Auth" class="headerlink" title="HTTP Basic Auth"></a>HTTP Basic Auth</h4><p>所谓的 <code>Basic</code>认证，就是在请求一个<code>URL</code>的时候，服务端首先返回<code>401 Unauthorized</code>给客户端，同时在<code>Response Header</code>中添加一个 <code>WWW-Authenticate</code>的头，值为 <code>Basic realm=&quot;Tomcat Manager Application&quot;</code> (以tomcat的默认的管理页面举例)。</p>
<p>客户端/浏览器拿到这个头之后，发现认证方式是 <code>Basic</code>的，于是浏览器就弹出输入用户名密码的对话框。用户名密码输入完成后，客户端在请求头中添加<code>Authorization</code>，并将值设置为“<code>Basic cm9vdDpyb290</code>”。</p>
<p>服务端会获取<code>Authorization</code>中的值，然后进行验证。这就是一次完整的<code>Basic</code>认证过程。</p>
<p>其中 <code>cm9vdDpyb290</code> ,是用户名加密码使用<code>Base64</code>编码之后形成的编码。<code>Base64</code>是对称编码，可以对编码后的内容进行反编码，得到原文。<code>cm9vdDpyb290</code> 解码后的内容是<code>root:root</code>。</p>
<p>由此可见 <code>Basic</code>认证的缺点很明显，相当于明文传输，所以 <code>Basic</code>一定要配合<code>HTTPS</code>使用，不然敏感信息就是在网上裸奔。</p>
<h4 id="HTTP-Digest-Auth"><a href="#HTTP-Digest-Auth" class="headerlink" title="HTTP Digest Auth"></a>HTTP Digest Auth</h4><p>鉴于上面 <code>Basic</code>验证方案明文传输的缺点，<code>Digest</code>验证做了改进。<code>Digest</code>验证就是对密码进行摘要加密之后进行传输。</p>
<p>认证过程和 <code>Basic</code>认证过程基本类似，首先客户端发送一个请求给服务端，在未认证的情况下，服务端返回<code>401 Unauthorized</code>，同时在<code>Response Header</code>中添加 <code>WWW-Authenticate</code>，此时该值由之前得 <code>Basic</code>替换为 <code>Digest</code>，表明此次认证为<code>Digest</code>方式，除此之外还会发送一个<code>nonce</code>值给客户端，该值是个随机数。</p>
<p>客户端填写完用户名和密码后，将密码用摘要算法，比如<code>MD5</code>进行加密，发送给服务端。服务端收到请求后，根据用户名从数据库中找到对应的用户名密码，用同样得摘要算法将密码信息也进行加密，将加密之后的信息和请求信息做对比，如果一致证明没问题。</p>
<p>但这里还有个安全问题，假设黑客窃取了摘要后的密文，直接发送到服务端，还是可以通过认证。为了解决这个问题，上面提到 <code>nonce</code>随机值就起到了作用，客户端每次用这个值加上原始密码一起进行摘要加密计算，因为这个值是服务端返回的，所以服务端也保存着这个值，服务端用数据库存储的密码加上这个值也进行摘要计算，如果算出来的值匹配，那么就验证通过。这就避免加密后的密码被窃取的风险，因为每次请求的<code>nonce</code>值都是不一样的。</p>
<h4 id="HTTP-Cookie-Session-Auth"><a href="#HTTP-Cookie-Session-Auth" class="headerlink" title="HTTP Cookie/Session Auth"></a>HTTP Cookie/Session Auth</h4><p>因为<code>HTTP</code>是无状态的协议，所以即便你之前登录成功，紧随其后的请求如果不携带用户信息，服务器还是不知道这个请求来自谁。我们又不想每次请求都带上用户名密码。所以上面的 <code>Basic</code>和<code>Digest</code>方案都不太符合要求。为此引出了<code>Cookie/Session</code>方案。</p>
<p><code>Cookie</code>是存储在客户端的一串信息，当我们通过浏览器访问网站的时候会自动进行<code>Cookie</code>存储操作。</p>
<p><code>Session</code>是存储在服务器端的一串信息。当客户登录成功后，服务端会生成<code>Session</code>，保存相关信息在服务器中，同时将<code>SessionId</code>回写到客户端的<code>Cookie</code>中。客户每次发请求的时候，只要从<code>Cookie</code>中找到<code>SessionId</code>附到请求中，服务端读到<code>SessionId</code>就可以判断出是谁在请求，以及上次的操作状态。</p>
<p>但是使用<code>Cookie</code>和<code>Session</code>方案也存在很多问题。</p>
<p>第一个问题就是很多用户都会在浏览器中禁用<code>Cookie</code>（<code>Cookie</code>的概念只存在浏览器中）。针对这个问题，我们可以采用两种方案来弥补，第一种方案就是将<code>SessionId</code>附在<code>URL</code>里面；第二种方案在页面中增加一个<code>form</code>表单隐藏项，将<code>SessionId</code>放到里面。</p>
<p>第二个问题是因为所有<code>Session</code>都存储在服务器端，如果服务端有多台服务器，前面有个负载均衡服务器，比如<code>F5</code>或者<code>Nginx</code>，那么必须保证用户每次请求都负载到同一台服务器，因为它的<code>Session</code>只存在这台服务器上。这是比较困难的，特别是在进行服务器资源扩容的时候。针对这个问题其实也有两种解决办法，第一个办法就是在<code>Session</code>量比较小的情况下，可以将<code>Session</code>同步到所有服务器上。如果量比较大的情况下，我们可以选择将<code>Session</code>统一集中存储到<code>Redis</code>中。</p>
<p>第三个问题就是<code>CSRF</code>(Cross-site request forgery)问题，<code>CSRF</code>中文名称：跨站请求伪造。所谓的<code>CSRF</code>就是攻击者通过诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证(通常是利用<code>Cookie</code>中的信息)，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。具体<code>CSRF</code>攻击的问题，这里不做更多展开。</p>
<h4 id="HTTP-Token-Auth"><a href="#HTTP-Token-Auth" class="headerlink" title="HTTP Token Auth"></a>HTTP Token Auth</h4><p>为了弥补<code>Cookie/Session</code>的问题，大家想到了<code>token</code>方案。单纯的<code>token</code>方案就是用户登录成功后返回一串随机且唯一的字符串，服务端将值存储在数据库中，而客户端将值存储在<code>localStroage</code>中。每次请求的时候都带上该字符串，服务端根据数据库中存储的<code>token</code>判断用户的状态和相关信息。其实这种方案和<code>sessionId</code>本质是一样的。</p>
<h5 id="JWT-token"><a href="#JWT-token" class="headerlink" title="JWT token"></a>JWT token</h5><p>无论上面提到是<code>Basic auth</code>，<code>Cookie/Session</code>还是普通<code>Token</code>的方案，我们都要不断的进行查询数据库或者缓存操作；将客户端发过来的值与服务端的存储的值进行比对。我们知道查询数据库是一个很耗时的操作，而且数据库中还要存储大量<code>sessionId</code>或者密码等信息。这是相当浪费时间和空间的。那么有没有一种方法，不用查询数据库或者缓存呢。答案是肯定，<code>JWT</code>提供了很好的解决方案。</p>
<p><code>JWT</code>全称是<code>JSON Web Token</code>。<code>JWT</code>把所有信息都存在自己身上，比如用户名、昵称，角色，加密信息等，并且以<code>JSON</code>对象存储。</p>
<p><code>JWT</code>由三部分组成，第一部分称为头部信息，第二部分称为内容，第三部分叫做签名值。一个完整的<code>JWT</code>应该是这个样子的 <code>xxxxx.yyyyy.zzzzz</code></p>
<p><code>Header</code> 头部信息 一般包含<code>token</code>类型和加密算法（HMAC SHA256 RSA）。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="attr">"alg"</span>: <span class="string">"HS256"</span>,</span><br><span class="line">    <span class="attr">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><code>Payload</code> 传输内容 一般包含用户名，昵称，过期时间等。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">    <span class="attr">"sub"</span>: <span class="string">"1234567890"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"John Doe"</span>,</span><br><span class="line">    <span class="attr">"admin"</span>: <span class="literal">true</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><code>Signature</code> 签名值 将<code>Header</code>信息和<code>Payload</code>进行<code>base64</code>编码后用<code>&quot;.&quot;</code>拼接成一个字符串，然后使用一个加密密钥，生成一个签名值。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Signature = HMACSHA256( base64UrlEncode(header) + <span class="string">"."</span> + base64UrlEncode(payload), secret)</span><br></pre></td></tr></table></figure></p>
<p>上面这三部分内容生成的<code>JWT Token</code>为<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.keH6T3x1z7mmhKL1T3r9sQdAxxdzB6siemGMr_6ZOwU</span><br></pre></td></tr></table></figure></p>
<p>当客户进行登录操作的时候，服务端根据上面的规则生成<code>token</code> 并返回给客户端。当客户端再次访问服务器的时候，将该<code>token</code>发送过来，服务端拿到<code>token</code>之后，只需要将<code>Header</code>和<code>Payload</code>部分用<code>base64</code>反解码，这样就可以知道是哪个用户登录，角色是什么等等。如果想判断这个<code>token</code>是否是伪造的，我们只需要根据前两部分内容，加上服务器端存储的密钥值进行一次加密运算，只要计算出来的签名值和用户传过来的签名值一致，就可以判断<code>token</code>是正确的。这样我们就可以避免查询数据库了。这就是典型的用<code>CPU</code>时间换存储空间的案例。<br>关于<code>JWT</code>的更多细节问题可以参考其<a href="https://jwt.io/" target="_blank" rel="noopener">官网</a></p>
<h5 id="Token-更新问题"><a href="#Token-更新问题" class="headerlink" title="Token 更新问题"></a>Token 更新问题</h5><p><code>token</code>一般都是有有效期的，有效期一般不会太长，超过有效期<code>token</code>就会失效，<code>token</code>失效后，就要获取新的<code>token</code>。</p>
<p><code>token</code>的更新一般有两种处理策略</p>
<ol>
<li><p><code>token</code>过期后，重新使用用户名密码获取新的<code>token</code>。如果<code>token</code>有效期比较短的话，会频繁进行<code>token</code>获取操作。</p>
</li>
<li><p>在首次获取<code>token</code>的时候，除了签发一个<code>Access Token</code>，还发送一个和<code>Access Token</code>关联的<code>Refresh Token</code>，当<code>Access Token</code>过期之后使用<code>Refresh Token</code>进行<code>Access Token</code>的更新。<code>Refresh Token</code>的过期时间可以设置长一些，并且存储到数据库中，甚至可以在每次使用<code>Refresh Token</code> 的时候都自动延长<code>Refresh Token</code>的有效期，直至达到一个最大有效期。</p>
</li>
</ol>
<p>有人问为什么不通过重新<code>Login</code>来获取新的<code>Token</code>呢，因为重新<code>Login</code>需要用户输入用户名和密码，对用户体验不好，而使用<code>Refresh Token</code>的话，可以把<code>Refresh Token</code>存储在客户端，而不用把用户名密码存到客户端中。</p>
<p>为什么不可以把用户名密码存储在客户端呢？因为相比于用户名密码丢失，<code>Refresh Token</code>的丢失影响更小，因为很多人的用户名密码都是共用的，比如微博和微信很可能用的是同一套密码，但是<code>Refresh Token</code>不可能被共用。</p>
<p>针对<code>token</code>的更新问题，这里写了一个简单的客户端调用伪代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端返回的内容</span></span><br><span class="line">String resultContext = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//发送业务请求</span></span><br><span class="line">ResponseEntity&lt;String&gt; response = post(request，token);</span><br><span class="line"></span><br><span class="line"><span class="comment">//token 过期</span></span><br><span class="line"><span class="keyword">if</span> (response.getHeader().getStatus == <span class="number">401</span>)&#123;</span><br><span class="line">	<span class="comment">//重新登录，获取新token</span></span><br><span class="line">    ResponseEntity&lt;String&gt; newToken = postLogin(newTokenRequest);</span><br><span class="line">	<span class="comment">//更新本地token,以便后续请求直接使用</span></span><br><span class="line">    updateToken(newToken)</span><br><span class="line">    <span class="comment">//携带新token,继续发送业务请求</span></span><br><span class="line">    ResponseEntity&lt;String&gt; response = post(request, newToken)</span><br><span class="line">    resultContext = response.getBody();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//token 没过期</span></span><br><span class="line">	resultContext = response.getBody();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>token</code>方案确实有很多优点，比如客户端不用存储用户密码，服务端不用存储<code>token</code>，每次验证合法性也不用再查询数据库了，性能有了很大提升；还可以防止<code>CSRF</code>攻击；扩展性也比<code>Cookie/Session</code>方案更好。但是实现起来会比其他几种方案更复杂，特别是设计一套优秀的<code>token</code>认证方案。总的来说，<code>token</code>方案在安全性和易用性，以及性能方面都全面胜出。此外<code>OAuth2.0</code>也是基于<code>token</code>实现的。总之一句话，<code>token</code>方案你值得拥有。</p>
<p>最后以上所有的认证方案，配合<code>https</code>协议使用更安全。</p>
<hr>
<p><strong>推荐阅读</strong><br><a href="https://mp.weixin.qq.com/s/KDZWRIj7U7d7nXPWiYT5oA" target="_blank" rel="noopener">1. Java并发编程那些事儿(十)——最后的总结</a><br><a href="https://mp.weixin.qq.com/s/zBcv8emd4jaR_gBLZ8FRMQ" target="_blank" rel="noopener">2. 聊聊对称加密与非对称加密</a><br><a href="https://mp.weixin.qq.com/s/xcwUDlmw2ABvcqaBMGmt0w" target="_blank" rel="noopener">3. Awk这件上古神兵你会用了吗</a><br><a href="https://mp.weixin.qq.com/s/yaRvdAWvau2M60QBK7njvw" target="_blank" rel="noopener">4. 手把手教你搭建一套ELK日志搜索运维平台</a></p>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Frank 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Frank 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Frank</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hellofrank.github.io/2021/01/15/聊聊Web-Api-认证方案那点儿事/" title="聊聊Web Api 认证方案那点儿事">http://hellofrank.github.io/2021/01/15/聊聊Web-Api-认证方案那点儿事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其它/" rel="tag"><i class="fa fa-tag"></i> 其它</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/聊聊对称加密与非对称加密/" rel="next" title="聊聊对称加密与非对称加密">
                <i class="fa fa-chevron-left"></i> 聊聊对称加密与非对称加密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Frank" />
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Basic-Auth"><span class="nav-number">1.</span> <span class="nav-text">HTTP Basic Auth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Digest-Auth"><span class="nav-number">2.</span> <span class="nav-text">HTTP Digest Auth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Cookie-Session-Auth"><span class="nav-number">3.</span> <span class="nav-text">HTTP Cookie/Session Auth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Token-Auth"><span class="nav-number">4.</span> <span class="nav-text">HTTP Token Auth</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JWT-token"><span class="nav-number">4.1.</span> <span class="nav-text">JWT token</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Token-更新问题"><span class="nav-number">4.2.</span> <span class="nav-text">Token 更新问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">194k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:false</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66469169";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
