<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很多话只有经历过才能明白其中的含义，我觉得对。 这里把我自己进行架构设计时的一些心得体会做个总结。">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何进行架构设计的">
<meta property="og:url" content="http://hellofrank.github.io/2019/10/29/我是如何进行架构设计的/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="很多话只有经历过才能明白其中的含义，我觉得对。 这里把我自己进行架构设计时的一些心得体会做个总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hellofrank.github.io/2019/10/29/我是如何进行架构设计的/img-01.jpeg">
<meta property="og:updated_time" content="2019-10-29T14:27:13.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何进行架构设计的">
<meta name="twitter:description" content="很多话只有经历过才能明白其中的含义，我觉得对。 这里把我自己进行架构设计时的一些心得体会做个总结。">
<meta name="twitter:image" content="http://hellofrank.github.io/2019/10/29/我是如何进行架构设计的/img-01.jpeg">






  <link rel="canonical" href="http://hellofrank.github.io/2019/10/29/我是如何进行架构设计的/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我是如何进行架构设计的 | Frank's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellofrank.github.io/2019/10/29/我是如何进行架构设计的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是如何进行架构设计的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-29 22:10:49" itemprop="dateCreated datePublished" datetime="2019-10-29T22:10:49+08:00">2019-10-29</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多话只有经历过才能明白其中的含义，我觉得对。 这里把我自己进行架构设计时的一些心得体会做个总结。</p>
<a id="more"></a>
<h5 id="1-充分了解业务"><a href="#1-充分了解业务" class="headerlink" title="1.充分了解业务"></a>1.充分了解业务</h5><p>所有的技术都是为公司业务发展服务的。公司的业务发展方向是由市场发展方向来确定的。没有哪家商业公司是根据程序员的喜好来的。所以你在进行架构设计前要充分了解业务及应用场景。项目是采用单体还是微服务很大程度上由项目所服务的业务场景及业务量决定的以及你项目组拥有的软硬件资源决定的。项目前期要多跟产品商务同事进行沟通，沟通的越充分，项目后期你就会越主动。</p>
<h5 id="2-预估一年内的业务增长量"><a href="#2-预估一年内的业务增长量" class="headerlink" title="2. 预估一年内的业务增长量"></a>2. 预估一年内的业务增长量</h5><p>为什么是一年呢，因为太久你就估不出来了，即便随便估一个也是不准的。伟大领袖毛主席不是说了吗，一万年太久只争朝夕。而且预估的量你要有自己的判断，不要完全听市场跟产品人员的。他们往往会夸大事实，对未来过于乐观，这样会导致你过度设计。另外所有的设计方案以及应用算法都是在某个数量级下讨论才有意义。所以你必须基于某个量级假设去设计你的技术方案。不然你就是耍流氓。最重要的是，你还要根据业务增长量来决定你申请多少硬件资源。 </p>
<h5 id="3-了解组内开发人员技术栈"><a href="#3-了解组内开发人员技术栈" class="headerlink" title="3. 了解组内开发人员技术栈"></a>3. 了解组内开发人员技术栈</h5><p>巧妇难为无米之炊，最终的项目落地，是要靠技术同事去实现。在做技术栈选型时要根据组内开发同事的现有水平来进行，比如组内大部分都是玩儿java的，这个时候就不要考虑python跟go了，即便他们可能更适合目前的项目。根据我的经验影响一个项目开发进度的，往往跟语言无关。另外虽然程序员都爱学习，但你要考虑是否愿意为他的成长买单。</p>
<h5 id="4-了解运维技术栈"><a href="#4-了解运维技术栈" class="headerlink" title="4. 了解运维技术栈"></a>4. 了解运维技术栈</h5><p>有句话说的好，生孩子容易，养孩子难。运维同事就是负责养孩子的。我们在进行架构设计时不光要考虑开发的成本，更应该考虑后续的运维成本。甚至应该更多的考虑运维成本。假设有两套技术方案，方案A开发成本低，但是运维成本高，方案B开发成本高，但是运维成本低。毫不犹豫的选择B方案。因为后续一个项目大部分时间都是处于运维状态。</p>
<p><img src="img-01.jpeg" alt="img-01"></p>
<h5 id="5-数据建模"><a href="#5-数据建模" class="headerlink" title="5. 数据建模"></a>5. 数据建模</h5><p>了解完业务场景，及组内成员的实力之后，该关起门来制定战术了。首先要对系统数据进行建模，他是整个系统的骨架，是对业务需求的抽象体现。这部分工作就搭建大楼的脚手架。你对业务的理解程度直接影响建模的效果，建模的效果直接决定架构的可扩展性。数据模型一旦建好，进入项目实施阶段之后就很难改变了。所以大家要慎重。 </p>
<h5 id="6-讨论架构草图"><a href="#6-讨论架构草图" class="headerlink" title="6. 讨论架构草图"></a>6. 讨论架构草图</h5><p>经过上面那些步骤后，心中应该有个大概的架构草图了，这个时候应该把这份草图，讲给组内同事听，包括划分为哪些模块，语言编码规范，使用哪些具体技术。介绍架构草图的时候，要听大家的反馈。做到群策群力。只有方案得到大家的认可，实施起来才有效率。</p>
<h5 id="7-重视日志"><a href="#7-重视日志" class="headerlink" title="7. 重视日志"></a>7. 重视日志</h5><p>上学时你可以不重视日志。但工作后必须重视。日志不仅是线上问题排查的根本，更是业务分析，系统监控的重要依据。好的日志应该是分类明确，职责清晰，格式工整的。比如某些日志是用来做系统运维的，有些日志是用来做监控的，有些是用于商务分析的。在做系统设计前一定要考虑清楚。否则后续运维将会事倍功半。</p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>以上是我的一些个人心得体会，并不一定正确。水无常形，兵无常势。大家要根据自己的实际情况来进行合理的架构设计。</p>
<p>最后优秀的架构都是根据业务的发展需要不断的改出来的。所以不要指望一步到位，每次架构调整能支持最近半年或者一年的量就OK。你需要做的就是让你的系统在不断的改进过程中一直保持高可扩展性，高可维护性。判断是否具备高可扩展性的一个方法是在需求增加和变动的时候，你是否狼狈。</p>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Frank 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Frank 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Frank</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hellofrank.github.io/2019/10/29/我是如何进行架构设计的/" title="我是如何进行架构设计的">http://hellofrank.github.io/2019/10/29/我是如何进行架构设计的/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"><i class="fa fa-tag"></i> 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/Maven依赖作用域总结/" rel="next" title="Maven依赖作用域总结">
                <i class="fa fa-chevron-left"></i> Maven依赖作用域总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/Centos下升级Python及Mongodb驱动安装/" rel="prev" title="Centos下升级Python及Mongodb驱动安装">
                Centos下升级Python及Mongodb驱动安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Frank" />
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-充分了解业务"><span class="nav-number">1.</span> <span class="nav-text">1.充分了解业务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-预估一年内的业务增长量"><span class="nav-number">2.</span> <span class="nav-text">2. 预估一年内的业务增长量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-了解组内开发人员技术栈"><span class="nav-number">3.</span> <span class="nav-text">3. 了解组内开发人员技术栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-了解运维技术栈"><span class="nav-number">4.</span> <span class="nav-text">4. 了解运维技术栈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-数据建模"><span class="nav-number">5.</span> <span class="nav-text">5. 数据建模</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-讨论架构草图"><span class="nav-number">6.</span> <span class="nav-text">6. 讨论架构草图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-重视日志"><span class="nav-number">7.</span> <span class="nav-text">7. 重视日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">67k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:01</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66469169";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
