<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很多年前，刚参加工作的时候，见到组内大牛，每次处理线上故障的时候，登录服务器之后，敲入的第一个命令就是top。然后盯着不断跳动的屏幕念念有词。多年以后，我也知道了top指令的妙用。但是我发现很多周围的人对top指令的理解还是模棱两可，特别是对内存信息的解读。我见过很多人都只看free内存，一看free内存少了，就觉得是内存不够用了。其实想判断内存够不够用不能光看free 这个值。下面我结合具体的t">
<meta name="keywords" content="内存">
<meta property="og:type" content="article">
<meta property="og:title" content="你的内存够用吗">
<meta property="og:url" content="http://hellofrank.github.io/2019/11/20/你的内存够用吗/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="很多年前，刚参加工作的时候，见到组内大牛，每次处理线上故障的时候，登录服务器之后，敲入的第一个命令就是top。然后盯着不断跳动的屏幕念念有词。多年以后，我也知道了top指令的妙用。但是我发现很多周围的人对top指令的理解还是模棱两可，特别是对内存信息的解读。我见过很多人都只看free内存，一看free内存少了，就觉得是内存不够用了。其实想判断内存够不够用不能光看free 这个值。下面我结合具体的t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-20T14:28:43.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的内存够用吗">
<meta name="twitter:description" content="很多年前，刚参加工作的时候，见到组内大牛，每次处理线上故障的时候，登录服务器之后，敲入的第一个命令就是top。然后盯着不断跳动的屏幕念念有词。多年以后，我也知道了top指令的妙用。但是我发现很多周围的人对top指令的理解还是模棱两可，特别是对内存信息的解读。我见过很多人都只看free内存，一看free内存少了，就觉得是内存不够用了。其实想判断内存够不够用不能光看free 这个值。下面我结合具体的t">






  <link rel="canonical" href="http://hellofrank.github.io/2019/11/20/你的内存够用吗/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你的内存够用吗 | Frank's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellofrank.github.io/2019/11/20/你的内存够用吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的内存够用吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-20 22:27:18" itemprop="dateCreated datePublished" datetime="2019-11-20T22:27:18+08:00">2019-11-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多年前，刚参加工作的时候，见到组内大牛，每次处理线上故障的时候，登录服务器之后，敲入的第一个命令就是<code>top</code>。然后盯着不断跳动的屏幕念念有词。<br>多年以后，我也知道了<code>top</code>指令的妙用。但是我发现很多周围的人对<code>top</code>指令的理解还是模棱两可，特别是对内存信息的解读。我见过很多人都只看<code>free</code>内存，一看<code>free</code>内存少了，就觉得是内存不够用了。其实想判断内存够不够用不能光看<code>free</code> 这个值。下面我结合具体的<code>top</code>输出，跟大家说说我是如何使用<code>top</code> 判断机器内存情况的。<br><a id="more"></a></p>
<p><code>top</code>输出的内容如下,注意，我手动加入了一条分割线并对前五行做了编号，实际输出是没有的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. top - 09:03:45 up 620 days, 10:53,  1 user,  load average: 0.09, 0.16, 0.17</span><br><span class="line">2. Tasks: 294 total,   1 running, 293 sleeping,   0 stopped,   0 zombie</span><br><span class="line">3. Cpu(s):  1.1%us,  0.9%sy,  0.0%ni, 97.0%id,  0.0%wa,  0.0%hi,  0.9%si,  0.0%st</span><br><span class="line">4. Mem:  33268224k total, 18831220k used, 14437004k free,  1036320k buffers</span><br><span class="line">5. Swap:  4194300k total,    82768k used,  4111532k free, 15287648k cached</span><br><span class="line">--------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                    </span><br><span class="line"> 59674 daemon    20   0 4966m  18m 2368 S  2.0  0.1   0:02.80 httpd                                       </span><br><span class="line"> 56444 daemon    20   0 4966m  18m 2348 S  1.7  0.1   0:03.80 httpd                                       </span><br><span class="line"> 60951 daemon    20   0 4966m  17m 2348 S  1.7  0.1   0:01.54 httpd                                       </span><br><span class="line"> 53238 daemon    20   0 4966m  18m 2348 S  1.3  0.1   0:04.87 httpd</span><br></pre></td></tr></table></figure>
<h5 id="分割线以上"><a href="#分割线以上" class="headerlink" title="分割线以上"></a>分割线以上</h5><p>这部分列出的是系统总体信息。<br>第一行是系统当前时间，系统运行时间，负载值等等。第二行是系统任务运行情况，比如有多少任务，有多少在运行中。第三行是CPU相关信息。第四行是物理内存使用情况。第五行时swap区使用情况</p>
<h5 id="分割线以下"><a href="#分割线以下" class="headerlink" title="分割线以下"></a>分割线以下</h5><p>这部分显示的是各个进程的信息。每一行就是一个进程。<br>从左至右依次 PID(进程号)，USER(启动进程的用户)，PR(进程优先级)，NI(nice值)。VIRT( 虚拟内存),RES(常驻内存),SHR(共享内存),S(进程状态)，%CPU(上次更新到现在的CPU时间占用百分比),%MEM(占用物理内存百分比)，TIME+（进程使用CPU时间总计),COMMAND(运行进程的命令)。</p>
<h5 id="与系统内存相关的信息"><a href="#与系统内存相关的信息" class="headerlink" title="与系统内存相关的信息"></a>与系统内存相关的信息</h5><p>既然要说内存，那么我们就只关注跟内存相关的信息。分割线以上，第四行与第五行是跟内存相关的信息。<br>第四行表示物理内存使用情况。依次是 <code>total</code>(总物理内存)，<code>used</code>(使用中的内存),<code>free</code>(空闲内存)，以及<code>buffer</code>的内存。<br>第五行表示<code>Swap</code>使用情况，依次是 <code>total</code>(swap内存总量)，<code>used</code>(使用中的虚拟内存)，<code>free</code>(空闲的虚拟内存)，以及缓存的虚拟内存。</p>
<p>前面我们说了，不能光看<code>free</code>的值，因为<code>Linux</code>内核对于内存是只借不还。简单来说就是，内核发现内存不够了就去申请，用完了之后也不还，所以<code>free</code>的数量就会越来越小。那么如何计算剩余内存呢？可以简单的这样估算 <em>剩余内存=物理剩余内存+物理buffer+swap cache</em>。如果判断系统内存是否够用，也可以看第五行的<code>used</code>值是否不断变动，如果频繁变动说明内核不断进行内存和<code>swap</code>的数据交换，物理内存可能不够用了。</p>
<h5 id="与进程相关的内存信息"><a href="#与进程相关的内存信息" class="headerlink" title="与进程相关的内存信息"></a>与进程相关的内存信息</h5><p>说完了系统内存，我们还要关注各个进程占用内存情况。这样才能评估系统能够启动多少进程（我上面的截图是Apache服务器，Apache会启动多个httpd进程提供web服务，所以评估能够启动多少httpd进程对评估系统的极限值至关重要）。</p>
<p>这里重点关注分割线以下的内容。里面有三个比较重要的内存概念，分别是VIRT,RES,SHR.</p>
<blockquote>
<p><em>虚拟内存(VIRT: virtual memory usage)</em>：进程所使用的虚拟内存大小。<br><em>共享内存(SHR: shared memory)</em>：与其他进程共享的内存，比如公共的Lib库。<br><em>常驻内存(RES: resident memory usage)</em>：内核为进程分配的物理内存大小，其中包含了部分共享内存。</p>
</blockquote>
<p>因为<code>SHR</code>可能会被多个进程所共享，所以系统中所有进程的<code>RES</code>加起来很可能会超过总的物理内存数量。</p>
<p>Linux管理内存就是把所有物理内存都映射为虚拟内存。Linux内存相关的知识具体可以参考<a href="https://hellofrank.github.io/2019/11/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98%E7%9A%84/">这篇文章</a>。</p>
<h5 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h5><p>为了方便大家理解上面的概念，我给大家举个小例子，不一定完全准确，但一定利于你理解。<br>比如你家有三个孩子。你爹准备了20W块钱给你们上大学用。你大哥跟你爹要了3W作为学费以及一年的生活费，你二哥也要了3W ,你也要了3W。开学之后你们各自交了8千的学费。你爹为了方便你们出行，又用10W块钱给你们买了辆车，这样你爹就还剩1W块钱存款。<br>上面的例子中，你们每个人都是一个进程，你爹的20W就是物理内存大小。手里剩下的1W就是free内存，你们每个人要的3W块钱就是VIRT，交的8K学费就是RES。你爹花10万购买的车就是共享内存。</p>
<h5 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h5><p>技术人员太爱钻牛角尖，这样有的时候是好事儿，有的时候就不是什么好事儿了。我们评估内存的时候或者机器性能的时候，也没有必要做到百分百的精准，有个大概值就OK了。<br>最后，我上面的例子中httpd的res内存为18M左右，大家可以帮忙算一下还可以启动多少httpd进程。</p>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Frank 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Frank 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Frank</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hellofrank.github.io/2019/11/20/你的内存够用吗/" title="你的内存够用吗">http://hellofrank.github.io/2019/11/20/你的内存够用吗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存/" rel="tag"><i class="fa fa-tag"></i> 内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/操作系统是如何管理内存的/" rel="next" title="操作系统是如何管理内存的">
                <i class="fa fa-chevron-left"></i> 操作系统是如何管理内存的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/Javaer运维快餐指令合集/" rel="prev" title="Javaer运维快餐指令合集">
                Javaer运维快餐指令合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Frank" />
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#分割线以上"><span class="nav-number">1.</span> <span class="nav-text">分割线以上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分割线以下"><span class="nav-number">2.</span> <span class="nav-text">分割线以下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与系统内存相关的信息"><span class="nav-number">3.</span> <span class="nav-text">与系统内存相关的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与进程相关的内存信息"><span class="nav-number">4.</span> <span class="nav-text">与进程相关的内存信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举个例子"><span class="nav-number">5.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结束"><span class="nav-number">6.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">98k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:false</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66469169";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
