<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目前的web服务器，apache的httpd与nginx可以说是绝代双骄，一个是江湖老大哥，一个是后起之秀。虽然现在大家的首选是nginx，很多项目因为各种原因还是会选择使用apache的httpd作为web服务器。">
<meta name="keywords" content="httpd">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的了解httpd的多路复用吗">
<meta property="og:url" content="http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="目前的web服务器，apache的httpd与nginx可以说是绝代双骄，一个是江湖老大哥，一个是后起之秀。虽然现在大家的首选是nginx，很多项目因为各种原因还是会选择使用apache的httpd作为web服务器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/prefork.jpeg">
<meta property="og:image" content="http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/worker.jpeg">
<meta property="og:updated_time" content="2019-12-23T14:17:50.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的了解httpd的多路复用吗">
<meta name="twitter:description" content="目前的web服务器，apache的httpd与nginx可以说是绝代双骄，一个是江湖老大哥，一个是后起之秀。虽然现在大家的首选是nginx，很多项目因为各种原因还是会选择使用apache的httpd作为web服务器。">
<meta name="twitter:image" content="http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/prefork.jpeg">






  <link rel="canonical" href="http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你真的了解httpd的多路复用吗 | Frank's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你真的了解httpd的多路复用吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-23 22:05:05" itemprop="dateCreated datePublished" datetime="2019-12-23T22:05:05+08:00">2019-12-23</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/apache/" itemprop="url" rel="index"><span itemprop="name">apache</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前的<code>web</code>服务器，<code>apache</code>的<code>httpd</code>与<code>nginx</code>可以说是绝代双骄，一个是江湖老大哥，一个是后起之秀。虽然现在大家的首选是<code>nginx</code>，很多项目因为各种原因还是会选择使用<code>apache</code>的<code>httpd</code>作为<code>web</code>服务器。</p>
<a id="more"></a>
<p>随着最新版<code>httpd 2.4</code>的发布，<code>event</code>模块也变成了稳定版本，与<code>nginx</code>的性能差距再次缩小。</p>
<p>Apache <code>httpd</code> 服务器有三种MPM(多路处理模块)，分别是<code>prefork</code>,<code>worker</code>及<code>event</code>。这三种模块性格迥异，不同的模块对<code>httpd</code>的性能及使用场景会产生比较大的影响。</p>
<p>查看<code>httpd</code>服务器使用的哪个模块可以通过如下指令 <code>httpd -l</code>。从输出可以看出使用得是<code>worker</code>模式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Compiled in modules:</span><br><span class="line">    core.c</span><br><span class="line">    mod_so.c</span><br><span class="line">    http_core.c</span><br><span class="line">    worker.c</span><br></pre></td></tr></table></figure></p>
<h5 id="MPM介绍"><a href="#MPM介绍" class="headerlink" title="MPM介绍"></a>MPM介绍</h5><h6 id="prefork"><a href="#prefork" class="headerlink" title="prefork"></a>prefork</h6><blockquote>
<p>进程模式。每个请求都由一个子进程来处理。线程安全。不太适合高并发服务器。</p>
</blockquote>
<ul>
<li>工作原理如图：<br><img src="prefork.jpeg" alt="prefork.jpeg"></li>
</ul>
<h6 id="worker"><a href="#worker" class="headerlink" title="worker"></a>worker</h6><blockquote>
<p>进程线程混合模式。父进程会创建子进程，每个子进程会创建多个工作线程以及一个监听线程。每一个线程负责处理一个http请求。</p>
</blockquote>
<ul>
<li>工作原理，如图：<br><img src="worker.jpeg" alt="worker.jpeg"></li>
</ul>
<h6 id="event"><a href="#event" class="headerlink" title="event"></a>event</h6><blockquote>
<p>进程线程混合模式。跟<code>worker</code>模式很像，不同的是采用<code>epoll</code>模式，在2.4之前的版本是实验版本，现在已经稳定了。性能比worker要好很多。并在<code>keepalive</code>方面做了优化。</p>
</blockquote>
<ul>
<li>工作原理<br>与<code>worker</code>基本相同，这里就不放图了。</li>
</ul>
<p>这三种模式，在启动的时候都会启动固定数量的子进程。同时三种模式都会创建一定数量的空闲子进程，以便新的请求进来时，可以直接使用。</p>
<h5 id="通用配置"><a href="#通用配置" class="headerlink" title="通用配置"></a>通用配置</h5><p>三种模式都有一些通用的参数指令,个别指令在不同模式下面含义有些许不同：</p>
<p> <code>StartServers</code> ：服务器启动时建立的子进程数。</p>
<p><code>MinSpareServers</code>：空闲子进程的最小数量。当空闲子进程小于这个值时，父进程将会创建子进程。</p>
<p><code>MaxSpareServers</code>：空闲子进程的最大数量。当空闲子进程大于这个值时，父进程会杀死多余的子进程。 </p>
<p><code>MaxRequestWorkders</code>：允许同时接受的最大接入请求数量；如果提升该值，也需要同时提高<code>ServerLimit</code>。任何超过了该值的请求数都要进入等待队列。在之前的版本被称为<code>MaxClients</code>。现在的版本也支持该参数。</p>
<blockquote>
<p>注意： 在<code>worker</code> 和 <code>event</code> 模式下<code>MaxRequestWorks</code> = <code>ServerLimit</code> * <code>ThreadsPerChild</code></p>
</blockquote>
<p><code>ListenBacklog</code> :半链接(pending connection)队列的最大长度。</p>
<p><code>ServerLimit</code>: 服务器允许配置的进程数上限。</p>
<p><code>MaxConnectionsPerChild</code>：每个子进程在其生命周期内允许最大的请求数量，如果请求总数已经达到这个数值，子进程将会结束，如果设置为<code>0</code>，子进程将永远不会结束。在之前的版本称之为<code>MaxRequestsPerChild</code>。</p>
<p>建议设置为非零，原因：</p>
<ol>
<li>能够防止(偶然的)内存泄漏无限进行，从而耗尽内存。</li>
<li>给进程一个有限寿命，从而有助于当服务器负载减轻的时候减少活动进程的数量(重生的机会)。</li>
</ol>
<p>配置样例 <code>prefork</code>模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule prefork.c&gt;</span><br><span class="line">    StartServers      5</span><br><span class="line">    MinSpareServers   10</span><br><span class="line">    MaxSpareServers   20</span><br><span class="line">    ServerLimit      1024</span><br><span class="line">    MaxRequestWorkders  1024</span><br><span class="line">    MaxRequestsPerChild  160</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="worker-与-event-特有的配置参数"><a href="#worker-与-event-特有的配置参数" class="headerlink" title="worker 与 event 特有的配置参数"></a>worker 与 event 特有的配置参数</h5><p><code>ThreadsPerChild</code>：每个子进程，产生多少线程。不能超过<code>ThreadLimit</code> 。</p>
<p><code>ThreadLimit</code>：每个子进程可配置的线程数。</p>
<p><code>AsyncRequestWorkerFactor</code>：该参数<code>event</code>模式独有。默认值为2。可设置为小数，例如1.5。</p>
<p>该参数用来调整每个进程允许的连接数。只有当前连接数(不包括正处于closing状态的连接)小于下面的表达式的值时，子进程才允许接收新连接。最好不要调整该值，除非你经过大量测试。<br><code>ThreadsPerChild +(AsyncRequestWorkerFactor * number of idle workers)</code></p>
<p>配置样例 <code>worker</code>模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule worker.c&gt;</span><br><span class="line">    StartServers        5</span><br><span class="line">    ServerLimit         40</span><br><span class="line">    MaxRequestWorkders  2560</span><br><span class="line">    MinSpareThreads     10</span><br><span class="line">    MaxSpareThreads     20</span><br><span class="line">    ThreadsPerChild     64</span><br><span class="line">    MaxRequestsPerChild  160</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<h5 id="web服务器常用运维指令"><a href="#web服务器常用运维指令" class="headerlink" title="web服务器常用运维指令"></a>web服务器常用运维指令</h5><p>我把我常用得一些网络运维脚本送给各位吧，有凑字数嫌疑(偷笑)。</p>
<p>查看状态为<code>established</code> 的TCP连接:<code>netstat -na|grep ESTABLISHED|wc -l</code>。</p>
<p>统计哪个IP地址连接最多:<br><code>netstat -na|grep ESTABLISHED|awk &#39;{print $5}&#39;|awk -F: &#39;{print $1}&#39;|sort|uniq -c|sort -r</code>。</p>
<p>统计TCP连接状态:<br><code>netstat -n | awk &#39;/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}&#39;</code>。</p>
<h5 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h5><p>关于<code>apache httpd</code> 的配置及MPM简介，上面的内容基本就说完了。稍微了解<code>TCP</code>及网络编程知识的同学可能会好奇，<code>TCP</code>连接对外提供服务的是一个固定端口，比如<code>httpd</code>默认是<code>80</code>端口，那<code>apache httpd</code>是如何做到同时支持多个请求的呢，也就是高并发。还有<code>worker</code>模式和<code>event</code>模式都是进程线程混合模式，为什么<code>event</code>模式就比<code>worker</code>模式优秀呢，也就是大家经常开玩笑说的，同样是九年义务教育你为什么如此优秀。我将在下篇文章中给大家详细说一说，下一篇文章才是硬核干货知识。</p>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

        
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Frank 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Frank 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Frank</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/" title="你真的了解httpd的多路复用吗">http://hellofrank.github.io/2019/12/23/你真的了解httpd的多路复用吗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/httpd/" rel="tag"><i class="fa fa-tag"></i> httpd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/Java程序员必读核心书单-基础版/" rel="next" title="Java程序员必读核心书单-基础版">
                <i class="fa fa-chevron-left"></i> Java程序员必读核心书单-基础版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/29/httpd是如何实现高并发服务的/" rel="prev" title="httpd是如何实现高并发服务的">
                httpd是如何实现高并发服务的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Frank" />
            
              <p class="site-author-name" itemprop="name">Frank</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#MPM介绍"><span class="nav-number">1.</span> <span class="nav-text">MPM介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#prefork"><span class="nav-number">1.1.</span> <span class="nav-text">prefork</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#worker"><span class="nav-number">1.2.</span> <span class="nav-text">worker</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#event"><span class="nav-number">1.3.</span> <span class="nav-text">event</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通用配置"><span class="nav-number">2.</span> <span class="nav-text">通用配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#worker-与-event-特有的配置参数"><span class="nav-number">3.</span> <span class="nav-text">worker 与 event 特有的配置参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#web服务器常用运维指令"><span class="nav-number">4.</span> <span class="nav-text">web服务器常用运维指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结束"><span class="nav-number">5.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">87k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:false</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66469169";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
